- include_tasks: "install_apt_packages.yml"
- include_tasks: "install_req_packages.yml"
- include_tasks: "add_docker_key.yml"
- include_tasks: "add_docker_repo.yml"
- include_tasks: "update_and_install_docker.yml"
- include_tasks: "python_docker_module.yml"
- include_tasks: "configure_docker_daemon.yml"
- include_tasks: "login_docker.yml"
- include_tasks: "pull_docker_image.yml"
- include_tasks: "create_default_cont.yml"

